.grid {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-auto-columns: 1fr;
	grid-auto-rows: 1fr;
	gap: 10px;
}

.item {
	width: 100%;
	min-height: 100px;
}
.grid .item:nth-child(1) {
	grid-column: span 2;
	grid-row: span 2;
}
